vk_group_token=...
vk_group_id=...
vk_group_name=...
chief_admin=...
redis_pass=...

help=static/jsons/helps.json
admin_help=static/texts/help_admin_text
keyboards=static/jsons/keyboards.json

font_linux=...
font_windows=...
arabic_font=arial.ttf
